# graalmodelica

./: .gitignore  README.md  pom.xml
language/: README.md  pom.xml
language/src/main/java/: module-info.java
language/src/main/java/cn/koha/modelica/: MoClassNode.java  MoFileDetector.java  MoLanguage.java
language/src/main/java/cn/koha/modelica/builtins/: MoBuiltinNode.java  MoEnumerationNode.java  MoMathNode.java  MoSinNode.java
language/src/main/java/cn/koha/modelica/builtins/arrays/: MoCrossNode.java  MoDiagonalNode.java  MoFillNode.java  MoIdentityNode.java  MoLinspaceNode.java  MoMatrixNode.java  MoMaxNode.java  MoMinNode.java  MoNdimsNode.java  MoOnesNode.java  MoOuterProductNode.java  MoProductNode.java  MoPromoteNode.java  MoScalarNode.java  MoSizeNdimNode.java  MoSizeNode.java  MoSkewNode.java  MoSumNode.java  MoSymmetricNode.java  MoTransposeNode.java  MoVectorNode.java  MoZerosNode.java
language/src/main/java/cn/koha/modelica/builtins/derivative/: ActualStreamNode.java  CardinalityNode.java  DelayNode.java  DerNode.java  GetInstanceNameNode.java  HomotopyNode.java  InStreamNode.java  SemiLinearNode.java  SpatialDistributionNode.java
language/src/main/java/cn/koha/modelica/builtins/event/: ChangeNode.java  EdgeNode.java  InitialNode.java  NoEventNode.java  PreNode.java  ReinitNode.java  SampleNode.java  SmoothNode.java  TerminalNode.java
language/src/main/java/cn/koha/modelica/builtins/math/: MoAbsNode.java  MoIntegerNode.java  MoSignNode.java  MoSqrtNode.java
language/src/main/java/cn/koha/modelica/builtins/objects/iterator/: MIntRangeIterator.java  MIntegerIterator.java
language/src/main/java/cn/koha/modelica/common/: DeclarationKind.java  LocalVariableFrameSlotId.java  ShapesAndPrototypes.java
language/src/main/java/cn/koha/modelica/exceptions/: BreakException.java  ContinueException.java  MoException.java  ReturnException.java
language/src/main/java/cn/koha/modelica/ffi/: NativeAccess.java  NativeSignature.java  NativeSignatureImpl.java  NativeType.java
language/src/main/java/cn/koha/modelica/ffi/nfi/: Kernel32Library.java  LapackLibrary.java  MSVCRTLibrary.java  NFINativeAccess.java
language/src/main/java/cn/koha/modelica/impl/: MoClass.java
language/src/main/java/cn/koha/modelica/nodes/: MoExprNode.java  MoScopedNode.java  MoTypes.java
language/src/main/java/cn/koha/modelica/nodes/expr/: AccessNode.java  BinaryNode.java  GlobalScopeObjectExprNode.java  InvokeNode.java  RangeNode.java  RangeStepNode.java  WritePropertyNode.java
language/src/main/java/cn/koha/modelica/nodes/expr/arithmetic/: AddNode.java  DivNode.java  DotMulNode.java  MulNode.java  NegNode.java  PowNode.java  SubNode.java
language/src/main/java/cn/koha/modelica/nodes/expr/arrays/: ArrayIndexReadExprNode.java  ArrayIndexWriteExprNode.java  ArrayLiteralExprNode.java  ArrayWriteExprNode.java  UnknownSize.java
language/src/main/java/cn/koha/modelica/nodes/expr/comparisons/: EqualityExprNode.java  GreaterExprNode.java  GreaterOrEqualExprNode.java  InequalityExprNode.java  LesserExprNode.java  LesserOrEqualExprNode.java
language/src/main/java/cn/koha/modelica/nodes/expr/der/: DerVarAssignmentExprNode.java
language/src/main/java/cn/koha/modelica/nodes/expr/functions/: FunctionCallExprNode.java  FunctionDispatchNode.java  ReadFunctionArgExprNode.java
language/src/main/java/cn/koha/modelica/nodes/expr/literals/: BooleanLiteralNode.java  DoubleLiteralNode.java  IntegerLiteralNode.java  StringLiteralNode.java  TimeLiteralNode.java  UndefinedLiteralNode.java
language/src/main/java/cn/koha/modelica/nodes/expr/logical/: AndNode.java  NotNode.java  OrNode.java  ShortCircuitNode.java
language/src/main/java/cn/koha/modelica/nodes/expr/objects/: ClassDeclNode.java
language/src/main/java/cn/koha/modelica/nodes/expr/variables/: GlobalVarAssignmentExprNode.java  GlobalVarReferenceExprNode.java  LocalArrayReferenceExprNode.java  LocalVarAssignmentExprNode.java  LocalVarReferenceExprNode.java
language/src/main/java/cn/koha/modelica/nodes/root/: BuiltInFuncRootNode.java  StmtBlockRootNode.java
language/src/main/java/cn/koha/modelica/nodes/stmts/: ExprStmtNode.java  MoStmtNode.java
language/src/main/java/cn/koha/modelica/nodes/stmts/blocks/: BlockStmtNode.java  UserFuncBodyStmtNode.java
language/src/main/java/cn/koha/modelica/nodes/stmts/controlflow/: BreakStmtNode.java  ClassBlockNode.java  ReturnStmtNode.java  WhenNode.java
language/src/main/java/cn/koha/modelica/nodes/stmts/loops/: ForLoopRepeatingNode.java  ForRangeExprNode.java  ForStmtNode.java  (+3 more)
language/src/main/java/cn/koha/modelica/nodes/util/: MoToTruffleStringNode.java
language/src/main/java/cn/koha/modelica/parser/: AntlrUtils.java  Modelica0_3.g4  Modelica0_3BaseVisitor.java  Modelica0_3Lexer.interp  Modelica0_3Lexer.java  Modelica0_3Lexer.tokens  Modelica0_3Parser.java  Modelica0_3Visitor.java  ModelicaTruffleVisitor.java
language/src/main/java/cn/koha/modelica/runtime/: ArrayBaseObject.java  ArrayObject.java  ClassPrototypeObject.java  EnumObject.java  GlobalScopeObject.java  MatrixObject.java  MemberNamesObject.java  MoClassInstanceObject.java  MoContext.java  MoFunction.java  MoNull.java  MoStrings.java  MoType.java  MoUndefined.java  MoUndefinedNameException.java  ModelicaFunctionObject.java  ModelicaModule.java  ModelicaObject.java  ObjectPrototype.java  VectorObject.java
language/src/main/java/cn/koha/modelica/solver/: Lapack.java
language/src/main/resources/: core.mo
language/src/test/java/: JblasTest.java  PolyglotTest.java
language/src/test/resources/: BouncingBall.mo  Modelica_Blocks_examples_Filter.mo  sample1.mo  sample2.mo  sample3.mo  sample4.mo  sample6.mo
launcher/: README.md  pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/cn/koha/modelica/launcher/: MOMain.java  MoLanguageShell.java  MoLauncher.java  TestLauncher.java
optimization/: README.md  pom.xml
optimization/src/main/java/cn/koha/: Main.java
python/: pom.xml
python/src/main/java/: module-info.java
python/src/main/java/cn/koha/python/: Main.java
standalone/: pom.xml
(+9 files in other folders)
